# NL-Question-to-SQL

./: .gitignore  LICENSE  README.md  Taged_questions.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Qa.g4
src/main/antlr/.antlr/: Qa.interp  Qa.tokens  QaLexer.interp  QaLexer.java  QaParser.java
src/main/java/App/: Analyse.java  App.java  Connexion.java  Filter.java  MySql.java  PoSTagger.java  Run.java  SortByPourcentage.java  SyntaxError.java  Tables.java  Term.java  data.txt
src/main/java/SDM/: Concept.java  Dimension.java  Hierarchy.java  Level.java  Measure.java  Sdm.java
src/main/java/files/: Question.txt  Taged_question.txt
src/main/resources/: edpfe.xml
src/main/resources/StanfordPoSTagger/: README.md
src/main/webapp/: analyse.jsp  connect.jsp  connexion.jsp  execute.jsp  factTablesAttributes.jsp  index.html  index.jsp  queryResult.jsp  response.jsp  tables.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  model.jsp  navbar.jsp  response.jsp  sidebar.jsp
src/main/webapp/assets/css/: untitled.css
src/main/webapp/assets/js/: myScript.js
