insert into consumer values (null,"yasser","belhimer","xxxxx","Dekakna","yasserbelhimer@gmail.com","+213791848188");
insert into consumer values (null,"seif","seguni","xxxxx","Mouzaya","xxx@gmail.com","+213xxx");

insert into supplier values (null,"sp1","xxx","Alger","+213xxxxxxxx","xxxx@exemple.com");
insert into supplier values (null,"sp2","xxx","Oron","+213xxxxxxxx","xxxx@exemple.com");

insert into city values (null,"Alger");
insert into city values (null,"Oron");
insert into city values (null,"Dekakna");
insert into city values (null,"Mozaya"); 

insert into drug values (null,"Doliprane","Paracétamol","500mg","20/9/2020");
insert into drug values (null,"Dolic ","Paracétamol","1000mg","20/12/2022");
insert into drug values (null,"Amoxicilline ","Antibiotique","1g","20/1/2022");

insert into year values(null,2018);
insert into year values(null,2019);
insert into year values(null,2020);

insert into month values (null,"January","Jan",1);
insert into month values (null,"February","Feb",1);
insert into month values (null,"March","Mar",1);
insert into month values (null,"April","Apr",1);
insert into month values (null,"May","May",1);
insert into month values (null,"June","Jun",1);
insert into month values (null,"July","Jul",1);
insert into month values (null,"August","Aug",1);
insert into month values (null,"September","Sep",1);
insert into month values (null,"October","Oct",1);
insert into month values (null,"November","Nov",1);
insert into month values (null,"December","Dec",1);
insert into month values (null,"January","Jan",2);
insert into month values (null,"February","Feb",2);
insert into month values (null,"March","Mar",2);
insert into month values (null,"April","Apr",2);
insert into month values (null,"May","May",2);
insert into month values (null,"June","Jun",2);
insert into month values (null,"July","Jul",2);
insert into month values (null,"August","Aug",2);
insert into month values (null,"September","Sep",2);
insert into month values (null,"October","Oct",2);
insert into month values (null,"November","Nov",2);
insert into month values (null,"December","Dec",2);
insert into month values (null,"January","Jan",3);
insert into month values (null,"February","Feb",3);
insert into month values (null,"March","Mar",3);
insert into month values (null,"April","Apr",3);

insert into day values (null,'Monday','Mon', 1 );
insert into day values (null,'Tuesday','Tue', 1 );
insert into day values (null,'Wednesday','Wed', 1 );
insert into day values (null,'Thursday','Thu', 1 );
insert into day values (null,'Friday','Fri', 1 );
insert into day values (null,'Saturday','Sat', 1 );
insert into day values (null,'Sunday','Sun', 1 );
insert into day values (null,'Monday','Mon', 2 );
insert into day values (null,'Tuesday','Tue', 2 );
insert into day values (null,'Wednesday','Wed', 2 );
insert into day values (null,'Thursday','Thu', 2 );
insert into day values (null,'Friday','Fri', 2 );
insert into day values (null,'Saturday','Sat', 2 );
insert into day values (null,'Sunday','Sun', 2 );
insert into day values (null,'Monday','Mon', 3 );
insert into day values (null,'Tuesday','Tue', 3 );
insert into day values (null,'Wednesday','Wed', 3 );
insert into day values (null,'Thursday','Thu', 3 );
insert into day values (null,'Friday','Fri', 3 );
insert into day values (null,'Saturday','Sat', 3 );
insert into day values (null,'Sunday','Sun', 3 );
insert into day values (null,'Monday','Mon', 4 );
insert into day values (null,'Tuesday','Tue', 4 );
insert into day values (null,'Wednesday','Wed', 4 );
insert into day values (null,'Thursday','Thu', 4 );
insert into day values (null,'Friday','Fri', 4 );
insert into day values (null,'Saturday','Sat', 4 );
insert into day values (null,'Sunday','Sun', 4 );
insert into day values (null,'Monday','Mon', 5 );
insert into day values (null,'Tuesday','Tue', 5 );
insert into day values (null,'Wednesday','Wed', 5 );
insert into day values (null,'Thursday','Thu', 5 );
insert into day values (null,'Friday','Fri', 5 );
insert into day values (null,'Saturday','Sat', 5 );
insert into day values (null,'Sunday','Sun', 5 );
insert into day values (null,'Monday','Mon', 6 );
insert into day values (null,'Tuesday','Tue', 6 );
insert into day values (null,'Wednesday','Wed', 6 );
insert into day values (null,'Thursday','Thu', 6 );
insert into day values (null,'Friday','Fri', 6 );
insert into day values (null,'Saturday','Sat', 6 );
insert into day values (null,'Sunday','Sun', 6 );
insert into day values (null,'Monday','Mon', 7 );
insert into day values (null,'Tuesday','Tue', 7 );
insert into day values (null,'Wednesday','Wed', 7 );
insert into day values (null,'Thursday','Thu', 7 );
insert into day values (null,'Friday','Fri', 7 );
insert into day values (null,'Saturday','Sat', 7 );
insert into day values (null,'Sunday','Sun', 7 );
insert into day values (null,'Monday','Mon', 8 );
insert into day values (null,'Tuesday','Tue', 8 );
insert into day values (null,'Wednesday','Wed', 8 );
insert into day values (null,'Thursday','Thu', 8 );
insert into day values (null,'Friday','Fri', 8 );
insert into day values (null,'Saturday','Sat', 8 );
insert into day values (null,'Sunday','Sun', 8 );
insert into day values (null,'Monday','Mon', 9 );
insert into day values (null,'Tuesday','Tue', 9 );
insert into day values (null,'Wednesday','Wed', 9 );
insert into day values (null,'Thursday','Thu', 9 );
insert into day values (null,'Friday','Fri', 9 );
insert into day values (null,'Saturday','Sat', 9 );
insert into day values (null,'Sunday','Sun', 9 );
insert into day values (null,'Monday','Mon', 10 );
insert into day values (null,'Tuesday','Tue', 10 );
insert into day values (null,'Wednesday','Wed', 10 );
insert into day values (null,'Thursday','Thu', 10 );
insert into day values (null,'Friday','Fri', 10 );
insert into day values (null,'Saturday','Sat', 10 );
insert into day values (null,'Sunday','Sun', 10 );
insert into day values (null,'Monday','Mon', 11 );
insert into day values (null,'Tuesday','Tue', 11 );
insert into day values (null,'Wednesday','Wed', 11 );
insert into day values (null,'Thursday','Thu', 11 );
insert into day values (null,'Friday','Fri', 11 );
insert into day values (null,'Saturday','Sat', 11 );
insert into day values (null,'Sunday','Sun', 11 );
insert into day values (null,'Monday','Mon', 12 );
insert into day values (null,'Tuesday','Tue', 12 );
insert into day values (null,'Wednesday','Wed', 12 );
insert into day values (null,'Thursday','Thu', 12 );
insert into day values (null,'Friday','Fri', 12 );
insert into day values (null,'Saturday','Sat', 12 );
insert into day values (null,'Sunday','Sun', 12 );
insert into day values (null,'Monday','Mon', 13 );
insert into day values (null,'Tuesday','Tue', 13 );
insert into day values (null,'Wednesday','Wed', 13 );
insert into day values (null,'Thursday','Thu', 13 );
insert into day values (null,'Friday','Fri', 13 );
insert into day values (null,'Saturday','Sat', 13 );
insert into day values (null,'Sunday','Sun', 13 );
insert into day values (null,'Monday','Mon', 14 );
insert into day values (null,'Tuesday','Tue', 14 );
insert into day values (null,'Wednesday','Wed', 14 );
insert into day values (null,'Thursday','Thu', 14 );
insert into day values (null,'Friday','Fri', 14 );
insert into day values (null,'Saturday','Sat', 14 );
insert into day values (null,'Sunday','Sun', 14 );
insert into day values (null,'Monday','Mon', 15 );
insert into day values (null,'Tuesday','Tue', 15 );
insert into day values (null,'Wednesday','Wed', 15 );
insert into day values (null,'Thursday','Thu', 15 );
insert into day values (null,'Friday','Fri', 15 );
insert into day values (null,'Saturday','Sat', 15 );
insert into day values (null,'Sunday','Sun', 15 );
insert into day values (null,'Monday','Mon', 16 );
insert into day values (null,'Tuesday','Tue', 16 );
insert into day values (null,'Wednesday','Wed', 16 );
insert into day values (null,'Thursday','Thu', 16 );
insert into day values (null,'Friday','Fri', 16 );
insert into day values (null,'Saturday','Sat', 16 );
insert into day values (null,'Sunday','Sun', 16 );
insert into day values (null,'Monday','Mon', 17 );
insert into day values (null,'Tuesday','Tue', 17 );
insert into day values (null,'Wednesday','Wed', 17 );
insert into day values (null,'Thursday','Thu', 17 );
insert into day values (null,'Friday','Fri', 17 );
insert into day values (null,'Saturday','Sat', 17 );
insert into day values (null,'Sunday','Sun', 17 );
insert into day values (null,'Monday','Mon', 18 );
insert into day values (null,'Tuesday','Tue', 18 );
insert into day values (null,'Wednesday','Wed', 18 );
insert into day values (null,'Thursday','Thu', 18 );
insert into day values (null,'Friday','Fri', 18 );
insert into day values (null,'Saturday','Sat', 18 );
insert into day values (null,'Sunday','Sun', 18 );
insert into day values (null,'Monday','Mon', 19 );
insert into day values (null,'Tuesday','Tue', 19 );
insert into day values (null,'Wednesday','Wed', 19 );
insert into day values (null,'Thursday','Thu', 19 );
insert into day values (null,'Friday','Fri', 19 );
insert into day values (null,'Saturday','Sat', 19 );
insert into day values (null,'Sunday','Sun', 19 );
insert into day values (null,'Monday','Mon', 20 );
insert into day values (null,'Tuesday','Tue', 20 );
insert into day values (null,'Wednesday','Wed', 20 );
insert into day values (null,'Thursday','Thu', 20 );
insert into day values (null,'Friday','Fri', 20 );
insert into day values (null,'Saturday','Sat', 20 );
insert into day values (null,'Sunday','Sun', 20 );
insert into day values (null,'Monday','Mon', 21 );
insert into day values (null,'Tuesday','Tue', 21 );
insert into day values (null,'Wednesday','Wed', 21 );
insert into day values (null,'Thursday','Thu', 21 );
insert into day values (null,'Friday','Fri', 21 );
insert into day values (null,'Saturday','Sat', 21 );
insert into day values (null,'Sunday','Sun', 21 );
insert into day values (null,'Monday','Mon', 22 );
insert into day values (null,'Tuesday','Tue', 22 );
insert into day values (null,'Wednesday','Wed', 22 );
insert into day values (null,'Thursday','Thu', 22 );
insert into day values (null,'Friday','Fri', 22 );
insert into day values (null,'Saturday','Sat', 22 );
insert into day values (null,'Sunday','Sun', 22 );
insert into day values (null,'Monday','Mon', 23 );
insert into day values (null,'Tuesday','Tue', 23 );
insert into day values (null,'Wednesday','Wed', 23 );
insert into day values (null,'Thursday','Thu', 23 );
insert into day values (null,'Friday','Fri', 23 );
insert into day values (null,'Saturday','Sat', 23 );
insert into day values (null,'Sunday','Sun', 23 );
insert into day values (null,'Monday','Mon', 24 );
insert into day values (null,'Tuesday','Tue', 24 );
insert into day values (null,'Wednesday','Wed', 24 );
insert into day values (null,'Thursday','Thu', 24 );
insert into day values (null,'Friday','Fri', 24 );
insert into day values (null,'Saturday','Sat', 24 );
insert into day values (null,'Sunday','Sun', 24 );
insert into day values (null,'Monday','Mon', 25 );
insert into day values (null,'Tuesday','Tue', 25 );
insert into day values (null,'Wednesday','Wed', 25 );
insert into day values (null,'Thursday','Thu', 25 );
insert into day values (null,'Friday','Fri', 25 );
insert into day values (null,'Saturday','Sat', 25 );
insert into day values (null,'Sunday','Sun', 25 );
insert into day values (null,'Monday','Mon', 26 );
insert into day values (null,'Tuesday','Tue', 26 );
insert into day values (null,'Wednesday','Wed', 26 );
insert into day values (null,'Thursday','Thu', 26 );
insert into day values (null,'Friday','Fri', 26 );
insert into day values (null,'Saturday','Sat', 26 );
insert into day values (null,'Sunday','Sun', 26 );
insert into day values (null,'Monday','Mon', 27 );
insert into day values (null,'Tuesday','Tue', 27 );
insert into day values (null,'Wednesday','Wed', 27 );
insert into day values (null,'Thursday','Thu', 27 );
insert into day values (null,'Friday','Fri', 27 );
insert into day values (null,'Saturday','Sat', 27 );
insert into day values (null,'Sunday','Sun', 27 );
insert into day values (null,'Monday','Mon', 28 );
insert into day values (null,'Tuesday','Tue', 28 );
insert into day values (null,'Wednesday','Wed', 28 );
insert into day values (null,'Thursday','Thu', 28 );
insert into day values (null,'Friday','Fri', 28 );
insert into day values (null,'Saturday','Sat', 28 );
insert into day values (null,'Sunday','Sun', 28 );

insert into drug_depot values (100,1,100,1,1);
insert into drug_depot values (100,2,150,1,2);
insert into drug_depot values (100,1,190,3,1);

insert into drug_sold values (2,3,180,1,1);
insert into drug_sold values (2,3,180,3,1);
insert into drug_sold values (1,4,80,2,2);
insert into drug_sold values (1,4,150,2,2)

