token literal names:
null
'?_.'
'what'
'_WP'
'how'
'_WRB'
'who'
'when'
'where'
',_,'
'and_CC'
'_NN'
'_PRP'
'_NNS'
'_NNP'
'_NNPS'
'quantity'
'amount'
'total'
'_JJ'
'numbre'
'volume'
'ration'
'percentage'
'degree'
'for'
'_IN'
'during'
'in'
'at'
'since'
'while'
'according'
'_VBG'
'time'
'year'
'mounth'
'day'
'season'
'hour'
'minute'
'seconde'
'cety'
'/'
'_CD'
'-'
'equal'
'more'
'_RBR'
'then'
'_RB'
'less'
'_JJR'
'with'
'this'
'_DT'
'between'
'of'
'_WDT'
'_WP$'
'_RBS'
'a'
'the'
'jan'
'feb'
'mar'
'_FW'
'apr'
'may'
'_MD'
'jun'
'jul'
'aug'
'sep'
'oct'
'nov'
'dec'
'_JJS'
'_POS'
'_EX'
'_VBN'
'_VB'
'_VBD'
'_VBP'
'_VBZ'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DD
MM
YYYY
WORD
INT
WS

rule names:
qa
whquestion
filter
ng
ng1
nominal_term
noun
measure_indicator
dimention_marker
temporal_dimention
temporal_lexion
date
filter_operator
prepeposition
wh_determiner
adverb
dt
mmm
adjective
past_participle
string
verb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 5, 2, 57, 10, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 6, 5, 111, 10, 5, 13, 5, 14, 5, 112, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 356, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 379, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 391, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 480, 2, 46, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 355, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 49, 5, 42, 22, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 42, 22, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 77, 7, 5, 2, 2, 68, 69, 7, 6, 2, 2, 69, 77, 7, 7, 2, 2, 70, 71, 7, 8, 2, 2, 71, 77, 7, 5, 2, 2, 72, 73, 7, 9, 2, 2, 73, 77, 7, 7, 2, 2, 74, 75, 7, 10, 2, 2, 75, 77, 7, 7, 2, 2, 76, 66, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 18, 10, 2, 79, 81, 5, 8, 5, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 100, 3, 2, 2, 2, 83, 85, 5, 18, 10, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 100, 5, 20, 11, 2, 87, 92, 5, 26, 14, 2, 88, 90, 5, 34, 18, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 5, 32, 17, 2, 92, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 100, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 5, 20, 11, 2, 98, 100, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 34, 18, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 120, 5, 10, 6, 2, 105, 107, 7, 11, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 5, 10, 6, 2, 110, 105, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 12, 2, 2, 115, 117, 5, 34, 18, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 5, 34, 18, 2, 124, 125, 5, 10, 6, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 139, 3, 2, 2, 2, 128, 130, 5, 34, 18, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 134, 7, 12, 2, 2, 133, 135, 5, 34, 18, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 139, 3, 2, 2, 2, 138, 102, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 151, 5, 12, 7, 2, 141, 150, 5, 12, 7, 2, 142, 150, 5, 38, 20, 2, 143, 150, 5, 40, 21, 2, 144, 150, 5, 30, 16, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 5, 32, 17, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 5, 14, 8, 2, 155, 159, 5, 16, 9, 2, 156, 159, 5, 22, 12, 2, 157, 159, 5, 38, 20, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 90, 2, 2, 161, 171, 7, 13, 2, 2, 162, 163, 7, 90, 2, 2, 163, 171, 7, 14, 2, 2, 164, 165, 7, 90, 2, 2, 165, 171, 7, 15, 2, 2, 166, 167, 7, 90, 2, 2, 167, 171, 7, 16, 2, 2, 168, 169, 7, 90, 2, 2, 169, 171, 7, 17, 2, 2, 170, 160, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 189, 7, 13, 2, 2, 174, 175, 7, 19, 2, 2, 175, 189, 7, 13, 2, 2, 176, 177, 7, 20, 2, 2, 177, 189, 7, 21, 2, 2, 178, 179, 7, 22, 2, 2, 179, 189, 7, 21, 2, 2, 180, 181, 7, 23, 2, 2, 181, 189, 7, 13, 2, 2, 182, 183, 7, 24, 2, 2, 183, 189, 7, 13, 2, 2, 184, 185, 7, 25, 2, 2, 185, 189, 7, 13, 2, 2, 186, 187, 7, 26, 2, 2, 187, 189, 7, 13, 2, 2, 188, 172, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 27, 2, 2, 191, 207, 7, 28, 2, 2, 192, 193, 7, 29, 2, 2, 193, 207, 7, 28, 2, 2, 194, 195, 7, 30, 2, 2, 195, 207, 7, 28, 2, 2, 196, 197, 7, 31, 2, 2, 197, 207, 7, 28, 2, 2, 198, 199, 7, 32, 2, 2, 199, 207, 7, 28, 2, 2, 200, 201, 7, 33, 2, 2, 201, 207, 7, 28, 2, 2, 202, 203, 7, 9, 2, 2, 203, 207, 7, 7, 2, 2, 204, 205, 7, 34, 2, 2, 205, 207, 7, 35, 2, 2, 206, 190, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 210, 5, 8, 5, 2, 209, 211, 5, 24, 13, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 215, 5, 24, 13, 2, 213, 215, 5, 40, 21, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 235, 7, 13, 2, 2, 218, 219, 7, 37, 2, 2, 219, 235, 7, 13, 2, 2, 220, 221, 7, 38, 2, 2, 221, 235, 7, 21, 2, 2, 222, 223, 7, 39, 2, 2, 223, 235, 7, 13, 2, 2, 224, 225, 7, 40, 2, 2, 225, 235, 7, 13, 2, 2, 226, 227, 7, 41, 2, 2, 227, 235, 7, 13, 2, 2, 228, 229, 7, 42, 2, 2, 229, 235, 7, 13, 2, 2, 230, 231, 7, 43, 2, 2, 231, 235, 7, 13, 2, 2, 232, 233, 7, 44, 2, 2, 233, 235, 7, 13, 2, 2, 234, 216, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 7, 88, 2, 2, 239, 240, 7, 45, 2, 2, 240, 273, 7, 89, 2, 2, 241, 242, 7, 88, 2, 2, 242, 243, 7, 45, 2, 2, 243, 273, 7, 89, 2, 2, 244, 273, 7, 87, 2, 2, 245, 273, 7, 88, 2, 2, 246, 247, 7, 89, 2, 2, 247, 273, 7, 46, 2, 2, 248, 249, 7, 87, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 89, 2, 2, 253, 273, 3, 2, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 47, 2, 2, 256, 257, 7, 89, 2, 2, 257, 273, 3, 2, 2, 2, 258, 259, 7, 88, 2, 2, 259, 260, 7, 45, 2, 2, 260, 261, 7, 87, 2, 2, 261, 262, 7, 45, 2, 2, 262, 273, 7, 89, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 7, 87, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 7, 89, 2, 2, 267, 273, 3, 2, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 7, 11, 2, 2, 270, 271, 7, 89, 2, 2, 271, 273, 3, 2, 2, 2, 272, 236, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 244, 3, 2, 2, 2, 272, 245, 3, 2, 2, 2, 272, 246, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 291, 7, 21, 2, 2, 276, 277, 7, 49, 2, 2, 277, 291, 7, 50, 2, 2, 278, 279, 7, 51, 2, 2, 279, 291, 7, 52, 2, 2, 280, 281, 7, 53, 2, 2, 281, 291, 7, 54, 2, 2, 282, 283, 7, 51, 2, 2, 283, 291, 7, 52, 2, 2, 284, 285, 7, 55, 2, 2, 285, 291, 7, 28, 2, 2, 286, 287, 7, 56, 2, 2, 287, 291, 7, 57, 2, 2, 288, 289, 7, 58, 2, 2, 289, 291, 7, 28, 2, 2, 290, 274, 3, 2, 2, 2, 290, 276, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 297, 7, 28, 2, 2, 294, 295, 7, 31, 2, 2, 295, 297, 7, 28, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 299, 7, 90, 2, 2, 299, 304, 7, 60, 2, 2, 300, 303, 5, 44, 23, 2, 301, 303, 5, 40, 21, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 90, 2, 2, 308, 310, 7, 61, 2, 2, 309, 298, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 312, 7, 90, 2, 2, 312, 318, 7, 52, 2, 2, 313, 314, 7, 90, 2, 2, 314, 318, 7, 50, 2, 2, 315, 316, 7, 90, 2, 2, 316, 318, 7, 62, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 33, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 330, 7, 57, 2, 2, 321, 322, 7, 59, 2, 2, 322, 330, 7, 28, 2, 2, 323, 324, 7, 59, 2, 2, 324, 325, 7, 28, 2, 2, 325, 326, 7, 64, 2, 2, 326, 330, 7, 57, 2, 2, 327, 328, 7, 64, 2, 2, 328, 330, 7, 57, 2, 2, 329, 319, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 35, 3, 2, 2, 2, 331, 332, 7, 65, 2, 2, 332, 356, 7, 13, 2, 2, 333, 334, 7, 66, 2, 2, 334, 356, 7, 13, 2, 2, 335, 336, 7, 67, 2, 2, 336, 356, 7, 68, 2, 2, 337, 338, 7, 69, 2, 2, 338, 356, 7, 68, 2, 2, 339, 340, 7, 70, 2, 2, 340, 356, 7, 71, 2, 2, 341, 342, 7, 72, 2, 2, 342, 356, 7, 13, 2, 2, 343, 344, 7, 73, 2, 2, 344, 356, 7, 13, 2, 2, 345, 346, 7, 74, 2, 2, 346, 356, 7, 13, 2, 2, 347, 348, 7, 75, 2, 2, 348, 356, 7, 13, 2, 2, 349, 350, 7, 76, 2, 2, 350, 356, 7, 13, 2, 2, 351, 352, 7, 77, 2, 2, 352, 356, 7, 13, 2, 2, 353, 354, 7, 78, 2, 2, 354, 356, 7, 13, 2, 2, 355, 331, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 355, 335, 3, 2, 2, 2, 355, 337, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 37, 3, 2, 2, 2, 357, 358, 7, 90, 2, 2, 358, 370, 7, 21, 2, 2, 359, 360, 7, 90, 2, 2, 360, 370, 7, 54, 2, 2, 361, 362, 7, 90, 2, 2, 362, 370, 7, 79, 2, 2, 363, 364, 7, 90, 2, 2, 364, 370, 7, 46, 2, 2, 365, 366, 7, 90, 2, 2, 366, 370, 7, 80, 2, 2, 367, 368, 7, 90, 2, 2, 368, 370, 7, 81, 2, 2, 369, 357, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 372, 7, 90, 2, 2, 372, 373, 7, 82, 2, 2, 373, 41, 3, 2, 2, 2, 374, 379, 5, 14, 8, 2, 375, 379, 5, 44, 23, 2, 376, 379, 5, 38, 20, 2, 377, 379, 5, 34, 18, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 90, 2, 2, 381, 391, 7, 83, 2, 2, 382, 383, 7, 90, 2, 2, 383, 391, 7, 84, 2, 2, 384, 385, 7, 90, 2, 2, 385, 391, 7, 35, 2, 2, 386, 387, 7, 90, 2, 2, 387, 391, 7, 85, 2, 2, 388, 389, 7, 90, 2, 2, 389, 391, 7, 86, 2, 2, 390, 380, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 45, 3, 2, 2, 2, 43, 48, 53, 56, 61, 76, 81, 84, 89, 92, 99, 102, 107, 112, 116, 120, 126, 129, 134, 138, 146, 149, 151, 158, 170, 188, 206, 210, 214, 234, 272, 290, 296, 302, 304, 309, 317, 329, 355, 369, 378, 390]