token literal names:
null
'?_.'
'what'
'_WP'
'how'
'_WRB'
'who'
'when'
'where'
',_,'
'and_CC'
'_NN'
'_PRP'
'_NNS'
'_NNP'
'_NNPS'
'quantity'
'amount'
'total'
'_JJ'
'many'
'numbre'
'volume'
'ration'
'percentage'
'degree'
'for'
'_IN'
'during'
'in'
'at'
'since'
'while'
'according'
'_VBG'
'time'
'year'
'mounth'
'day'
'season'
'hour'
'minute'
'seconde'
'city'
'/'
'_CD'
'-'
'equal'
'more'
'_RBR'
'then'
'_RB'
'less'
'_JJR'
'with'
'this'
'_DT'
'between'
'of'
'_WDT'
'_WP$'
'_RBS'
'a'
'the'
'jan'
'feb'
'mar'
'_FW'
'apr'
'may'
'_MD'
'jun'
'jul'
'aug'
'sep'
'oct'
'nov'
'dec'
'_JJS'
'_POS'
'_EX'
'_VBN'
'_VB'
'_VBD'
'_VBP'
'_VBZ'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DD
MM
YYYY
WORD
INT
WS

rule names:
qa
whquestion
filter
ng_filter
ng
ng1_filter
ng1
nominal_term
noun
measure_indicator
dimention_marker
temporal_dimention
temporal_lexion
date
filter_operator
prepeposition
wh_determiner
adverb
dt
mmm
adjective
past_participle
string
verb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 2, 5, 2, 61, 10, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 6, 6, 152, 10, 6, 13, 6, 14, 6, 153, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 249, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 5, 13, 271, 10, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 359, 10, 18, 12, 18, 14, 18, 362, 11, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 412, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 426, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 435, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 447, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 550, 2, 50, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 331, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 425, 3, 2, 2, 2, 44, 427, 3, 2, 2, 2, 46, 434, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 53, 5, 46, 24, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 46, 24, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 81, 7, 5, 2, 2, 72, 73, 7, 6, 2, 2, 73, 81, 7, 7, 2, 2, 74, 75, 7, 8, 2, 2, 75, 81, 7, 5, 2, 2, 76, 77, 7, 9, 2, 2, 77, 81, 7, 7, 2, 2, 78, 79, 7, 10, 2, 2, 79, 81, 7, 7, 2, 2, 80, 70, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 5, 8, 5, 2, 84, 102, 3, 2, 2, 2, 85, 87, 5, 22, 12, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 102, 5, 24, 13, 2, 89, 94, 5, 30, 16, 2, 90, 92, 5, 38, 20, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 36, 19, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 5, 24, 13, 2, 100, 102, 3, 2, 2, 2, 101, 82, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 105, 5, 38, 20, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 122, 5, 12, 7, 2, 107, 109, 7, 11, 2, 2, 108, 110, 5, 38, 20, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 107, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 12, 2, 2, 117, 119, 5, 38, 20, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 12, 7, 2, 121, 123, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 5, 38, 20, 2, 126, 127, 5, 12, 7, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 141, 3, 2, 2, 2, 130, 132, 5, 38, 20, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 136, 7, 12, 2, 2, 135, 137, 5, 38, 20, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 141, 3, 2, 2, 2, 140, 104, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 144, 5, 38, 20, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 161, 5, 14, 8, 2, 146, 148, 7, 11, 2, 2, 147, 149, 5, 38, 20, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 5, 14, 8, 2, 151, 146, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 12, 2, 2, 156, 158, 5, 38, 20, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 162, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 5, 38, 20, 2, 165, 166, 5, 14, 8, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 180, 3, 2, 2, 2, 169, 171, 5, 38, 20, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 175, 7, 12, 2, 2, 174, 176, 5, 38, 20, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 14, 8, 2, 178, 180, 3, 2, 2, 2, 179, 143, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 194, 5, 16, 9, 2, 182, 193, 5, 16, 9, 2, 183, 193, 5, 42, 22, 2, 184, 193, 5, 44, 23, 2, 185, 193, 5, 34, 18, 2, 186, 193, 5, 46, 24, 2, 187, 189, 5, 38, 20, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 5, 36, 19, 2, 191, 193, 5, 24, 13, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 209, 5, 16, 9, 2, 198, 208, 5, 16, 9, 2, 199, 208, 5, 42, 22, 2, 200, 208, 5, 44, 23, 2, 201, 208, 5, 34, 18, 2, 202, 208, 5, 46, 24, 2, 203, 205, 5, 38, 20, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 36, 19, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 18, 10, 2, 213, 217, 5, 20, 11, 2, 214, 217, 5, 26, 14, 2, 215, 217, 5, 42, 22, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 91, 2, 2, 219, 229, 7, 13, 2, 2, 220, 221, 7, 91, 2, 2, 221, 229, 7, 14, 2, 2, 222, 223, 7, 91, 2, 2, 223, 229, 7, 15, 2, 2, 224, 225, 7, 91, 2, 2, 225, 229, 7, 16, 2, 2, 226, 227, 7, 91, 2, 2, 227, 229, 7, 17, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 249, 7, 13, 2, 2, 232, 233, 7, 19, 2, 2, 233, 249, 7, 13, 2, 2, 234, 235, 7, 20, 2, 2, 235, 249, 7, 21, 2, 2, 236, 237, 7, 22, 2, 2, 237, 249, 7, 21, 2, 2, 238, 239, 7, 23, 2, 2, 239, 249, 7, 21, 2, 2, 240, 241, 7, 24, 2, 2, 241, 249, 7, 13, 2, 2, 242, 243, 7, 25, 2, 2, 243, 249, 7, 13, 2, 2, 244, 245, 7, 26, 2, 2, 245, 249, 7, 13, 2, 2, 246, 247, 7, 27, 2, 2, 247, 249, 7, 13, 2, 2, 248, 230, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 28, 2, 2, 251, 267, 7, 29, 2, 2, 252, 253, 7, 30, 2, 2, 253, 267, 7, 29, 2, 2, 254, 255, 7, 31, 2, 2, 255, 267, 7, 29, 2, 2, 256, 257, 7, 32, 2, 2, 257, 267, 7, 29, 2, 2, 258, 259, 7, 33, 2, 2, 259, 267, 7, 29, 2, 2, 260, 261, 7, 34, 2, 2, 261, 267, 7, 29, 2, 2, 262, 263, 7, 9, 2, 2, 263, 267, 7, 7, 2, 2, 264, 265, 7, 35, 2, 2, 265, 267, 7, 36, 2, 2, 266, 250, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 270, 5, 8, 5, 2, 269, 271, 5, 28, 15, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 28, 15, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 294, 7, 13, 2, 2, 277, 278, 7, 38, 2, 2, 278, 294, 7, 13, 2, 2, 279, 280, 7, 39, 2, 2, 280, 294, 7, 21, 2, 2, 281, 282, 7, 40, 2, 2, 282, 294, 7, 13, 2, 2, 283, 284, 7, 41, 2, 2, 284, 294, 7, 13, 2, 2, 285, 286, 7, 42, 2, 2, 286, 294, 7, 13, 2, 2, 287, 288, 7, 43, 2, 2, 288, 294, 7, 13, 2, 2, 289, 290, 7, 44, 2, 2, 290, 294, 7, 13, 2, 2, 291, 292, 7, 45, 2, 2, 292, 294, 7, 13, 2, 2, 293, 275, 3, 2, 2, 2, 293, 277, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 296, 7, 88, 2, 2, 296, 297, 7, 46, 2, 2, 297, 298, 7, 89, 2, 2, 298, 299, 7, 46, 2, 2, 299, 332, 7, 90, 2, 2, 300, 301, 7, 89, 2, 2, 301, 302, 7, 46, 2, 2, 302, 332, 7, 90, 2, 2, 303, 332, 7, 88, 2, 2, 304, 332, 7, 89, 2, 2, 305, 306, 7, 90, 2, 2, 306, 332, 7, 47, 2, 2, 307, 308, 7, 88, 2, 2, 308, 309, 7, 48, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 48, 2, 2, 311, 312, 7, 90, 2, 2, 312, 332, 3, 2, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 48, 2, 2, 315, 316, 7, 90, 2, 2, 316, 332, 3, 2, 2, 2, 317, 318, 7, 89, 2, 2, 318, 319, 7, 46, 2, 2, 319, 320, 7, 88, 2, 2, 320, 321, 7, 46, 2, 2, 321, 332, 7, 90, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 88, 2, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 90, 2, 2, 326, 332, 3, 2, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 11, 2, 2, 329, 330, 7, 90, 2, 2, 330, 332, 3, 2, 2, 2, 331, 295, 3, 2, 2, 2, 331, 300, 3, 2, 2, 2, 331, 303, 3, 2, 2, 2, 331, 304, 3, 2, 2, 2, 331, 305, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 350, 7, 21, 2, 2, 335, 336, 7, 50, 2, 2, 336, 350, 7, 51, 2, 2, 337, 338, 7, 52, 2, 2, 338, 350, 7, 53, 2, 2, 339, 340, 7, 54, 2, 2, 340, 350, 7, 55, 2, 2, 341, 342, 7, 52, 2, 2, 342, 350, 7, 53, 2, 2, 343, 344, 7, 56, 2, 2, 344, 350, 7, 29, 2, 2, 345, 346, 7, 57, 2, 2, 346, 350, 7, 58, 2, 2, 347, 348, 7, 59, 2, 2, 348, 350, 7, 29, 2, 2, 349, 333, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 31, 3, 2, 2, 2, 351, 352, 7, 60, 2, 2, 352, 353, 7, 29, 2, 2, 353, 33, 3, 2, 2, 2, 354, 355, 7, 91, 2, 2, 355, 360, 7, 61, 2, 2, 356, 359, 5, 48, 25, 2, 357, 359, 5, 44, 23, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 91, 2, 2, 364, 366, 7, 62, 2, 2, 365, 354, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 368, 7, 91, 2, 2, 368, 374, 7, 53, 2, 2, 369, 370, 7, 91, 2, 2, 370, 374, 7, 51, 2, 2, 371, 372, 7, 91, 2, 2, 372, 374, 7, 63, 2, 2, 373, 367, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 376, 7, 64, 2, 2, 376, 386, 7, 58, 2, 2, 377, 378, 7, 60, 2, 2, 378, 386, 7, 29, 2, 2, 379, 380, 7, 60, 2, 2, 380, 381, 7, 29, 2, 2, 381, 382, 7, 65, 2, 2, 382, 386, 7, 58, 2, 2, 383, 384, 7, 65, 2, 2, 384, 386, 7, 58, 2, 2, 385, 375, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 7, 66, 2, 2, 388, 412, 7, 13, 2, 2, 389, 390, 7, 67, 2, 2, 390, 412, 7, 13, 2, 2, 391, 392, 7, 68, 2, 2, 392, 412, 7, 69, 2, 2, 393, 394, 7, 70, 2, 2, 394, 412, 7, 69, 2, 2, 395, 396, 7, 71, 2, 2, 396, 412, 7, 72, 2, 2, 397, 398, 7, 73, 2, 2, 398, 412, 7, 13, 2, 2, 399, 400, 7, 74, 2, 2, 400, 412, 7, 13, 2, 2, 401, 402, 7, 75, 2, 2, 402, 412, 7, 13, 2, 2, 403, 404, 7, 76, 2, 2, 404, 412, 7, 13, 2, 2, 405, 406, 7, 77, 2, 2, 406, 412, 7, 13, 2, 2, 407, 408, 7, 78, 2, 2, 408, 412, 7, 13, 2, 2, 409, 410, 7, 79, 2, 2, 410, 412, 7, 13, 2, 2, 411, 387, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 393, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 41, 3, 2, 2, 2, 413, 414, 7, 91, 2, 2, 414, 426, 7, 21, 2, 2, 415, 416, 7, 91, 2, 2, 416, 426, 7, 55, 2, 2, 417, 418, 7, 91, 2, 2, 418, 426, 7, 80, 2, 2, 419, 420, 7, 91, 2, 2, 420, 426, 7, 47, 2, 2, 421, 422, 7, 91, 2, 2, 422, 426, 7, 81, 2, 2, 423, 424, 7, 91, 2, 2, 424, 426, 7, 82, 2, 2, 425, 413, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 43, 3, 2, 2, 2, 427, 428, 7, 91, 2, 2, 428, 429, 7, 83, 2, 2, 429, 45, 3, 2, 2, 2, 430, 435, 5, 18, 10, 2, 431, 435, 5, 48, 25, 2, 432, 435, 5, 42, 22, 2, 433, 435, 5, 38, 20, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 47, 3, 2, 2, 2, 436, 437, 7, 91, 2, 2, 437, 447, 7, 84, 2, 2, 438, 439, 7, 91, 2, 2, 439, 447, 7, 85, 2, 2, 440, 441, 7, 91, 2, 2, 441, 447, 7, 36, 2, 2, 442, 443, 7, 91, 2, 2, 443, 447, 7, 86, 2, 2, 444, 445, 7, 91, 2, 2, 445, 447, 7, 87, 2, 2, 446, 436, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 49, 3, 2, 2, 2, 53, 52, 57, 60, 65, 80, 86, 91, 94, 101, 104, 109, 114, 118, 122, 128, 131, 136, 140, 143, 148, 153, 157, 161, 167, 170, 175, 179, 188, 192, 194, 204, 207, 209, 216, 228, 248, 266, 270, 273, 293, 331, 349, 358, 360, 365, 373, 385, 411, 425, 434, 446]