T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
DD=85
MM=86
YYYY=87
WORD=88
INT=89
WS=90
'?_.'=1
'what'=2
'_WP'=3
'how'=4
'_WRB'=5
'who'=6
'when'=7
'where'=8
',_,'=9
'and_CC'=10
'_NN'=11
'_PRP'=12
'_NNS'=13
'_NNP'=14
'_NNPS'=15
'quantity'=16
'amount'=17
'total'=18
'_JJ'=19
'numbre'=20
'volume'=21
'ration'=22
'percentage'=23
'degree'=24
'for'=25
'_IN'=26
'during'=27
'in'=28
'at'=29
'since'=30
'while'=31
'according'=32
'_VBG'=33
'time'=34
'year'=35
'mounth'=36
'day'=37
'season'=38
'hour'=39
'minute'=40
'seconde'=41
'city'=42
'/'=43
'_CD'=44
'-'=45
'equal'=46
'more'=47
'_RBR'=48
'then'=49
'_RB'=50
'less'=51
'_JJR'=52
'with'=53
'this'=54
'_DT'=55
'between'=56
'of'=57
'_WDT'=58
'_WP$'=59
'_RBS'=60
'a'=61
'the'=62
'jan'=63
'feb'=64
'mar'=65
'_FW'=66
'apr'=67
'may'=68
'_MD'=69
'jun'=70
'jul'=71
'aug'=72
'sep'=73
'oct'=74
'nov'=75
'dec'=76
'_JJS'=77
'_POS'=78
'_EX'=79
'_VBN'=80
'_VB'=81
'_VBD'=82
'_VBP'=83
'_VBZ'=84
