T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
DD=89
YYYY=90
WORD=91
WS=92
'?_.'=1
'what'=2
'_WP'=3
'who'=4
'when'=5
'_WRB'=6
'where'=7
',_,'=8
'and_CC'=9
'_PRP'=10
'_FW'=11
'_NN'=12
'_NNS'=13
'_NNP'=14
'_NNPS'=15
'of'=16
'_IN'=17
'the'=18
'_DT'=19
'quantity'=20
'amount'=21
'total'=22
'_JJ'=23
'many'=24
'numbre'=25
'volume'=26
'ration'=27
'percentage'=28
'degree'=29
'for'=30
'during'=31
'in'=32
'at'=33
'on'=34
'since'=35
'while'=36
'according'=37
'_VBG'=38
'between'=39
'with'=40
'city'=41
'town'=42
'country'=43
'village'=44
'region'=45
'time'=46
'year'=47
'month'=48
'day'=49
'season'=50
'hour'=51
'minute'=52
'seconde'=53
'/'=54
'_CD'=55
'-'=56
'_WDT'=57
'_WP$'=58
'_RB'=59
'_RBR'=60
'_RBS'=61
'a'=62
'jan'=63
'feb'=64
'mar'=65
'apr'=66
'may'=67
'_MD'=68
'jun'=69
'jul'=70
'aug'=71
'sep'=72
'oct'=73
'nov'=74
'dec'=75
'_JJR'=76
'_JJS'=77
'_POS'=78
'_EX'=79
'_VBN'=80
'_VB'=81
'_VBD'=82
'_VBP'=83
'_VBZ'=84
'today'=85
'this'=86
'last'=87
'yesterday'=88
