T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
DD=86
MM=87
YYYY=88
WORD=89
INT=90
WS=91
'?_.'=1
'what'=2
'_WP'=3
'how'=4
'_WRB'=5
'who'=6
'when'=7
'where'=8
',_,'=9
'and_CC'=10
'_NN'=11
'_PRP'=12
'_NNS'=13
'_NNP'=14
'_NNPS'=15
'quantity'=16
'amount'=17
'total'=18
'_JJ'=19
'many'=20
'numbre'=21
'volume'=22
'ration'=23
'percentage'=24
'degree'=25
'for'=26
'_IN'=27
'during'=28
'in'=29
'at'=30
'since'=31
'while'=32
'according'=33
'_VBG'=34
'time'=35
'year'=36
'mounth'=37
'day'=38
'season'=39
'hour'=40
'minute'=41
'seconde'=42
'city'=43
'/'=44
'_CD'=45
'-'=46
'equal'=47
'more'=48
'_RBR'=49
'then'=50
'_RB'=51
'less'=52
'_JJR'=53
'with'=54
'this'=55
'_DT'=56
'between'=57
'of'=58
'_WDT'=59
'_WP$'=60
'_RBS'=61
'a'=62
'the'=63
'jan'=64
'feb'=65
'mar'=66
'_FW'=67
'apr'=68
'may'=69
'_MD'=70
'jun'=71
'jul'=72
'aug'=73
'sep'=74
'oct'=75
'nov'=76
'dec'=77
'_JJS'=78
'_POS'=79
'_EX'=80
'_VBN'=81
'_VB'=82
'_VBD'=83
'_VBP'=84
'_VBZ'=85
