token literal names:
null
'?_.'
'what'
'_WP'
'who'
'when'
'_WRB'
'where'
',_,'
'and_CC'
'_PRP'
'_FW'
'_NN'
'_NNS'
'_NNP'
'_NNPS'
'of'
'_IN'
'the'
'_DT'
'quantity'
'amount'
'total'
'_JJ'
'many'
'numbre'
'volume'
'ration'
'percentage'
'degree'
'for'
'during'
'in'
'at'
'on'
'since'
'while'
'according'
'_VBG'
'between'
'with'
'city'
'town'
'country'
'village'
'region'
'time'
'year'
'month'
'day'
'season'
'hour'
'minute'
'seconde'
'/'
'_CD'
'-'
'_WDT'
'_WP$'
'_RB'
'_RBR'
'_RBS'
'a'
'jan'
'feb'
'mar'
'apr'
'may'
'_MD'
'jun'
'jul'
'aug'
'sep'
'oct'
'nov'
'dec'
'_JJR'
'_JJS'
'_POS'
'_EX'
'_VBN'
'_VB'
'_VBD'
'_VBP'
'_VBZ'
'today'
'this'
'last'
'yesterday'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DD
YYYY
WORD
WS

rule names:
wh_question
question_pronoun
filter
ng_filter
ng
ng1_filter
ng1
nominal_term
mg
noun
prepeposition
measure_indicator
dimention_marker
temporal_dimention
spatial_dimention
spatial_lexion
temporal_lexion
date
wh_determiner
adverb
dt
mmm
adjective
past_participle
string
verb
dim


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 6, 6, 142, 10, 6, 13, 6, 14, 6, 143, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 177, 10, 7, 12, 7, 14, 7, 180, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 5, 15, 283, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 298, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 367, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 373, 10, 20, 12, 20, 14, 20, 376, 11, 20, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 388, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 394, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 420, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 434, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 443, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 455, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 588, 2, 56, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 393, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 454, 3, 2, 2, 2, 54, 484, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 59, 5, 18, 10, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 83, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 83, 7, 5, 2, 2, 78, 79, 7, 7, 2, 2, 79, 83, 7, 8, 2, 2, 80, 81, 7, 9, 2, 2, 81, 83, 7, 8, 2, 2, 82, 74, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 89, 5, 26, 14, 2, 85, 87, 5, 42, 22, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 40, 21, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 95, 3, 2, 2, 2, 93, 95, 5, 54, 28, 2, 94, 84, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 98, 5, 42, 22, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 115, 5, 12, 7, 2, 100, 102, 7, 10, 2, 2, 101, 103, 5, 42, 22, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 100, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 11, 2, 2, 110, 112, 5, 42, 22, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 116, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 131, 3, 2, 2, 2, 120, 122, 5, 42, 22, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 126, 7, 11, 2, 2, 125, 127, 5, 42, 22, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 131, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 134, 5, 42, 22, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 151, 5, 14, 8, 2, 136, 138, 7, 10, 2, 2, 137, 139, 5, 42, 22, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 14, 8, 2, 141, 136, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 11, 2, 2, 146, 148, 5, 42, 22, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 152, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 3, 2, 2, 2, 153, 155, 5, 42, 22, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 14, 8, 2, 157, 159, 7, 11, 2, 2, 158, 160, 5, 42, 22, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 164, 3, 2, 2, 2, 163, 133, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 178, 5, 16, 9, 2, 166, 177, 5, 16, 9, 2, 167, 177, 5, 46, 24, 2, 168, 177, 5, 48, 25, 2, 169, 177, 5, 38, 20, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 5, 40, 21, 2, 174, 177, 5, 28, 15, 2, 175, 177, 5, 30, 16, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 193, 5, 16, 9, 2, 182, 192, 5, 16, 9, 2, 183, 192, 5, 46, 24, 2, 184, 192, 5, 48, 25, 2, 185, 192, 5, 38, 20, 2, 186, 188, 5, 42, 22, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 18, 10, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 205, 5, 20, 11, 2, 197, 199, 5, 24, 13, 2, 198, 200, 5, 22, 12, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 205, 5, 34, 18, 2, 202, 205, 5, 32, 17, 2, 203, 205, 5, 46, 24, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 212, 5, 52, 27, 2, 207, 208, 7, 93, 2, 2, 208, 212, 7, 12, 2, 2, 209, 210, 7, 93, 2, 2, 210, 212, 7, 13, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 93, 2, 2, 214, 222, 7, 14, 2, 2, 215, 216, 7, 93, 2, 2, 216, 222, 7, 15, 2, 2, 217, 218, 7, 93, 2, 2, 218, 222, 7, 16, 2, 2, 219, 220, 7, 93, 2, 2, 220, 222, 7, 17, 2, 2, 221, 213, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 20, 2, 2, 226, 230, 7, 21, 2, 2, 227, 228, 7, 18, 2, 2, 228, 230, 7, 19, 2, 2, 229, 223, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 22, 2, 2, 232, 250, 7, 14, 2, 2, 233, 234, 7, 23, 2, 2, 234, 250, 7, 14, 2, 2, 235, 236, 7, 24, 2, 2, 236, 250, 7, 25, 2, 2, 237, 238, 7, 26, 2, 2, 238, 250, 7, 25, 2, 2, 239, 240, 7, 27, 2, 2, 240, 250, 7, 25, 2, 2, 241, 242, 7, 28, 2, 2, 242, 250, 7, 14, 2, 2, 243, 244, 7, 29, 2, 2, 244, 250, 7, 14, 2, 2, 245, 246, 7, 30, 2, 2, 246, 250, 7, 14, 2, 2, 247, 248, 7, 31, 2, 2, 248, 250, 7, 14, 2, 2, 249, 231, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 252, 7, 32, 2, 2, 252, 276, 7, 19, 2, 2, 253, 254, 7, 33, 2, 2, 254, 276, 7, 19, 2, 2, 255, 256, 7, 34, 2, 2, 256, 276, 7, 19, 2, 2, 257, 258, 7, 35, 2, 2, 258, 276, 7, 19, 2, 2, 259, 260, 7, 18, 2, 2, 260, 276, 7, 19, 2, 2, 261, 262, 7, 36, 2, 2, 262, 276, 7, 19, 2, 2, 263, 264, 7, 37, 2, 2, 264, 276, 7, 19, 2, 2, 265, 266, 7, 38, 2, 2, 266, 276, 7, 19, 2, 2, 267, 268, 7, 7, 2, 2, 268, 276, 7, 8, 2, 2, 269, 270, 7, 39, 2, 2, 270, 276, 7, 40, 2, 2, 271, 272, 7, 41, 2, 2, 272, 276, 7, 19, 2, 2, 273, 274, 7, 42, 2, 2, 274, 276, 7, 19, 2, 2, 275, 251, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 279, 5, 8, 5, 2, 278, 280, 5, 36, 19, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 36, 19, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 5, 20, 11, 2, 286, 31, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 298, 7, 14, 2, 2, 289, 290, 7, 44, 2, 2, 290, 298, 7, 14, 2, 2, 291, 292, 7, 45, 2, 2, 292, 298, 7, 14, 2, 2, 293, 294, 7, 46, 2, 2, 294, 298, 7, 14, 2, 2, 295, 296, 7, 47, 2, 2, 296, 298, 7, 14, 2, 2, 297, 287, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 316, 7, 14, 2, 2, 301, 302, 7, 49, 2, 2, 302, 316, 7, 14, 2, 2, 303, 304, 7, 50, 2, 2, 304, 316, 7, 14, 2, 2, 305, 306, 7, 51, 2, 2, 306, 316, 7, 14, 2, 2, 307, 308, 7, 52, 2, 2, 308, 316, 7, 14, 2, 2, 309, 310, 7, 53, 2, 2, 310, 316, 7, 14, 2, 2, 311, 312, 7, 54, 2, 2, 312, 316, 7, 14, 2, 2, 313, 314, 7, 55, 2, 2, 314, 316, 7, 14, 2, 2, 315, 299, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 91, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 7, 91, 2, 2, 320, 321, 7, 56, 2, 2, 321, 322, 7, 92, 2, 2, 322, 367, 7, 57, 2, 2, 323, 324, 7, 91, 2, 2, 324, 325, 7, 58, 2, 2, 325, 326, 7, 91, 2, 2, 326, 327, 7, 58, 2, 2, 327, 328, 7, 92, 2, 2, 328, 367, 7, 57, 2, 2, 329, 330, 7, 91, 2, 2, 330, 331, 7, 56, 2, 2, 331, 332, 7, 92, 2, 2, 332, 367, 7, 57, 2, 2, 333, 334, 7, 91, 2, 2, 334, 367, 7, 57, 2, 2, 335, 336, 7, 92, 2, 2, 336, 367, 7, 57, 2, 2, 337, 338, 7, 91, 2, 2, 338, 339, 7, 58, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 7, 58, 2, 2, 341, 342, 7, 92, 2, 2, 342, 343, 7, 57, 2, 2, 343, 367, 3, 2, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 58, 2, 2, 346, 347, 7, 92, 2, 2, 347, 348, 7, 57, 2, 2, 348, 367, 3, 2, 2, 2, 349, 350, 7, 91, 2, 2, 350, 351, 7, 56, 2, 2, 351, 352, 7, 91, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 7, 92, 2, 2, 354, 367, 7, 57, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 7, 91, 2, 2, 357, 358, 7, 10, 2, 2, 358, 359, 7, 92, 2, 2, 359, 360, 7, 57, 2, 2, 360, 367, 3, 2, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 7, 10, 2, 2, 363, 364, 7, 92, 2, 2, 364, 365, 7, 57, 2, 2, 365, 367, 3, 2, 2, 2, 366, 317, 3, 2, 2, 2, 366, 323, 3, 2, 2, 2, 366, 329, 3, 2, 2, 2, 366, 333, 3, 2, 2, 2, 366, 335, 3, 2, 2, 2, 366, 337, 3, 2, 2, 2, 366, 344, 3, 2, 2, 2, 366, 349, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 37, 3, 2, 2, 2, 368, 369, 7, 93, 2, 2, 369, 374, 7, 59, 2, 2, 370, 373, 5, 52, 27, 2, 371, 373, 5, 48, 25, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 93, 2, 2, 378, 380, 7, 60, 2, 2, 379, 368, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 382, 7, 93, 2, 2, 382, 388, 7, 61, 2, 2, 383, 384, 7, 93, 2, 2, 384, 388, 7, 62, 2, 2, 385, 386, 7, 93, 2, 2, 386, 388, 7, 63, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 41, 3, 2, 2, 2, 389, 390, 7, 64, 2, 2, 390, 394, 7, 21, 2, 2, 391, 392, 7, 20, 2, 2, 392, 394, 7, 21, 2, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 43, 3, 2, 2, 2, 395, 396, 7, 65, 2, 2, 396, 420, 7, 14, 2, 2, 397, 398, 7, 66, 2, 2, 398, 420, 7, 14, 2, 2, 399, 400, 7, 67, 2, 2, 400, 420, 7, 13, 2, 2, 401, 402, 7, 68, 2, 2, 402, 420, 7, 13, 2, 2, 403, 404, 7, 69, 2, 2, 404, 420, 7, 70, 2, 2, 405, 406, 7, 71, 2, 2, 406, 420, 7, 14, 2, 2, 407, 408, 7, 72, 2, 2, 408, 420, 7, 14, 2, 2, 409, 410, 7, 73, 2, 2, 410, 420, 7, 14, 2, 2, 411, 412, 7, 74, 2, 2, 412, 420, 7, 14, 2, 2, 413, 414, 7, 75, 2, 2, 414, 420, 7, 14, 2, 2, 415, 416, 7, 76, 2, 2, 416, 420, 7, 14, 2, 2, 417, 418, 7, 77, 2, 2, 418, 420, 7, 14, 2, 2, 419, 395, 3, 2, 2, 2, 419, 397, 3, 2, 2, 2, 419, 399, 3, 2, 2, 2, 419, 401, 3, 2, 2, 2, 419, 403, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 45, 3, 2, 2, 2, 421, 422, 7, 93, 2, 2, 422, 434, 7, 25, 2, 2, 423, 424, 7, 93, 2, 2, 424, 434, 7, 78, 2, 2, 425, 426, 7, 93, 2, 2, 426, 434, 7, 79, 2, 2, 427, 428, 7, 93, 2, 2, 428, 434, 7, 57, 2, 2, 429, 430, 7, 93, 2, 2, 430, 434, 7, 80, 2, 2, 431, 432, 7, 93, 2, 2, 432, 434, 7, 81, 2, 2, 433, 421, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 47, 3, 2, 2, 2, 435, 436, 7, 93, 2, 2, 436, 437, 7, 82, 2, 2, 437, 49, 3, 2, 2, 2, 438, 443, 5, 20, 11, 2, 439, 443, 5, 52, 27, 2, 440, 443, 5, 46, 24, 2, 441, 443, 5, 42, 22, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 51, 3, 2, 2, 2, 444, 445, 7, 93, 2, 2, 445, 455, 7, 83, 2, 2, 446, 447, 7, 93, 2, 2, 447, 455, 7, 84, 2, 2, 448, 449, 7, 93, 2, 2, 449, 455, 7, 40, 2, 2, 450, 451, 7, 93, 2, 2, 451, 455, 7, 85, 2, 2, 452, 453, 7, 93, 2, 2, 453, 455, 7, 86, 2, 2, 454, 444, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 53, 3, 2, 2, 2, 456, 457, 7, 87, 2, 2, 457, 485, 7, 14, 2, 2, 458, 459, 7, 88, 2, 2, 459, 460, 7, 21, 2, 2, 460, 461, 7, 51, 2, 2, 461, 485, 7, 14, 2, 2, 462, 463, 7, 89, 2, 2, 463, 464, 7, 25, 2, 2, 464, 465, 7, 51, 2, 2, 465, 485, 7, 14, 2, 2, 466, 467, 7, 90, 2, 2, 467, 485, 7, 14, 2, 2, 468, 469, 7, 88, 2, 2, 469, 470, 7, 21, 2, 2, 470, 471, 7, 50, 2, 2, 471, 485, 7, 14, 2, 2, 472, 473, 7, 89, 2, 2, 473, 474, 7, 25, 2, 2, 474, 475, 7, 50, 2, 2, 475, 485, 7, 14, 2, 2, 476, 477, 7, 88, 2, 2, 477, 478, 7, 21, 2, 2, 478, 479, 7, 49, 2, 2, 479, 485, 7, 14, 2, 2, 480, 481, 7, 89, 2, 2, 481, 482, 7, 25, 2, 2, 482, 483, 7, 49, 2, 2, 483, 485, 7, 14, 2, 2, 484, 456, 3, 2, 2, 2, 484, 458, 3, 2, 2, 2, 484, 462, 3, 2, 2, 2, 484, 466, 3, 2, 2, 2, 484, 468, 3, 2, 2, 2, 484, 472, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 55, 3, 2, 2, 2, 54, 58, 63, 68, 82, 86, 89, 94, 97, 102, 107, 111, 115, 118, 121, 126, 130, 133, 138, 143, 147, 151, 154, 159, 163, 171, 176, 178, 187, 191, 193, 199, 204, 211, 221, 229, 249, 275, 279, 282, 297, 315, 366, 372, 374, 379, 387, 393, 419, 433, 442, 454, 484]